// a = 10;
// b = a??0
// console.log(a)

// let a = 100;
// console.log (typeof a);

// console.log('20'/'10')

// let b = 10;

// console.log(b/'abc');

// let a = new Number(10);
// let b = new Number(10);
// // console.log(a==b);
// console.log(a.valueOf()==b.valueOf());

// console.log(Number.isNaN(333))


// console.log(Math.round(12,3))

// console.log((12.46).toFixed(1));

//My name is "Duong"
// console.log('My name is \'Duong\'');

// console.log('My name is "Duong"');

// console.log('abc'=='cdjfhf')
// console.log('abc'.length)

// console.log('abc'.concat('xyz'));

console.log('binhcute'.substring(0,4))