// let a=3
// console.log(a);

//ít xài, hay dùng trong library
// var a = 3 ;
// var a = 7;
// console.log(a);

//const là biến global, let là cục bộ
// const objA = {};
// console.log(objA);
// objA['Name'] = 'Binh tester';
// console.log(objA);

// let a = 3;
// let b = 4;
// let c = a**b;
// console.log(c)

// // let a = 10
// let b = 10%3
// console.log (b)


// 
// let a = 1
// console.log(++a)
// console.log(a)

// let arr = [1,2,3,4,5];
// for(let i =0; i < arr.length; ++i){

//     console.log(arr[i]);
//     };

// let a = 1;
// console.log(--a)
// console.log(a)

// let a = 3;
// let b = 45;
// a /=b;
// console.log(a)

// let a = 4
// let b = 6
// console.log(a<b)

// let a = "Binh "
// let b = 'Nguyen '
// let c = 'Le '

// a += b += c
// console.log(a)

// console.log(('5'===5))

let a = 5;
// console.log(a%5==0 && a<6);

// console.log(a%2==0 || a<6);
console.log(!(a>6));